                    "E.COM" Ver 0.02 BETA
                   Execute from Archive file

◆　はじめに
　このユーティリティは、アーカイブ・ファイルの中から、コマンド・ファイル（つまりＣＯＭ、ＥＸＥ、ＢＡＴなど）を解凍して、実行し、実行後に解凍したファイルを削除します。この手続きを、コマンドラインからのわずかなキー入力で行います。また、同じプロセスをバッチで組むよりも高速です。また、引数も全て引き渡されます。
　例えば、stdcmd.lzhというファイルに、do.batというファイルが格納されていたとします。（各環境変数は、適当な内容に設定されていると仮定します）。
　ここで、ＭＳ−ＤＯＳのコマンドラインから、次のように入力します。
A>e do
　すると、自動的に、ＬＨａｒｃが起動されて、do.batは解凍されます。そして、そのまま続けて、do.batを実行し、実行が終了すると、do.bat削除されます。
　つまり、"e"、スペース、の２キーの入力が増えるだけで、アーカイブファイルの中のコマンドが、普通のコマンドファイルと同様に起動できるようになるわけです。
　e.comを使用すると、コマンド起動のスピードは大幅に遅くなります。しかし、多少起動に時間がかかっても、ディスク上の占有スペースが減少した方がいいというコマンドも多いはずです。
　例えば、ｒｅｃｏｖｅｒコマンドは、ディスクに不良セクタが出来たときにしか出番がありません。かといって、削除してしまう訳にも行きません。このような使用頻度の小さいコマンドは結構多く、e.comを利用する価値は十分にあると思います。

◆　機能
　アーカイブ・ファイルに格納されたコマンドファイル（ＣＯＭ、ＥＸＥ、ＢＡＴ）を解凍し、実行します。
　アーカイバにはＬＨａｒｃ（１．００以上）を使用します。

◆　使用環境
　ＭＳ−ＤＯＳ３．１以上
　（機種依存性は特にないと思います）

◆　書式 e コマンド名 [コマンドの引数]

◆　解説
　e.comは、まず、環境変数ＥＡＰＡＴＨに設定されたアーカイブファイルを順番に検索し、「コマンド名.*」（コマンド名に任意のファイルタイプのファイル）を解凍します。解凍するファイルは、環境変数ＥＡＴＭＰに設定されたパスに置かれ、実行終了後に自動的に削除されます。
　リダイレクトは可能です。パイプ中で使用することもできます。

「「環境変数ＰＡＴＨ」」には、ＬＨａｒｃとＣＯＭＭＡＮＤ．ＣＯＭの格納されたディレクトリが設定されていなければなりません。

「「環境変数ＥＡＰＡＴＨ」」は、アーカイブ（．ＬＺＨ）のファイルをフルパス名で、セミコロンで区切ることによって複数記述することができます。ただし、ＰＡＴＨとことなり、ＥＡＰＡＴＨでは、パス名ではなく、ファイル名を記述することに注意して下さい。

「「環境変数ＥＡＴＭＰ」」は、ＲＡＭディスク等の高速デバイスに設定して下さい。e,comの専用ディレクトリを作成しておくことをおすすめします。なお、ＥＡＴＭＰで指定したディレクトリが存在しない場合、自動的に作成されます。

「「環境変数ＴＭＰ」」には、作業ファイルのパス名として、ＲＡＭディスク等の高速デバイスに設定しておくと、解凍がはやくなります。（ＬＨａｒｃのマニュアル参照）

◆　環境変数の設定例
　（ドライブＩがシステムＨＤ、ドライブＰがＲＡＭディスクとします）
PATH = i:\bin
EAPATH = i:\bin\stdcmd.lzh;i:\bin\extcmd.lzh
EATMP = p:\eatmp
TMP = p:\

◆　コンパイル環境
　ＭＳＡ版Ｔｕｒｂｏ−Ｃ　２．０　Ｔｉｎｙモデル

◆　後書き
　まとまった形でＰＤＳを発表するのは、これが始めてです。はたして、このようなツールにユーザーがいるのかどうか分かりませんが、ＰＣ−ＶＡＮのさるＳＩＧ（パソコン系ではありません）のＳＩＧＯＰの方から、使ってみたいとのお言葉があり、一人でも使う人がいるのならと言うことで、発表することにしました。
　本当のところ、実用性があるのかどうか、自分でも分からないわけで、意見をお待ちします。

◆　著作権及び転載について
　著作権及び転載条件については、ＧＮＵと同じ扱いとします。（ＧＮＵについては、共立出版ＧＮＵ　Ｅｍａｃｓマニュアルを参照して下さい）
　ただし、現在のところ、ベータ版なので、転載条件に制限をつけさせて頂きます。
１、転載時には、作者へ一報して頂きたいと思います。
２、正式版（Ｖｅｒ１．０）がリリースされたときには、これを転載して頂きたいと思います。（使ってくれている人が居れば、の話ですが(^_^;)）
　以上、よろしくお願いいたします。

"e.com" Version 0.02
This is BETA TEST VERSION.
Please contact me, when you meet some bugs.
Nov.5,1989 by autumn
   SVD85360（オータム） in PC-VAN.
   "autumn"  in NIKKEI-MIX
Copyright (c) 1989 by autumn.
